<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<?import javafx.scene.control.TextArea?>
<AnchorPane prefHeight="275.0" prefWidth="573.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <TextArea text="Coming..." >
       </TextArea>
   </children>
</AnchorPane>
