<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane prefHeight="121.0" prefWidth="171.0" xmlns="http://javafx.com/javafx/8.0.66" xmlns:fx="http://javafx.com/fxml/1" fx:controller="qcs.controller.InitCircuitDialogController">
            <children>
                <GridPane prefHeight="71.0" prefWidth="151.0" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="10.0">
                    <children>
                        <Label prefHeight="16.0" text="Enter number of qubits" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />
                        <Label prefHeight="16.0" text="Register X:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <Label prefHeight="16.0" text="Register Y:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <TextField fx:id="registerX" GridPane.columnIndex="1" GridPane.rowIndex="1" text="3" />
                        <TextField fx:id="registerY" GridPane.columnIndex="1" GridPane.rowIndex="2" text="3"/>
                    </children>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="106.0" minWidth="-Infinity" prefWidth="106.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="41.0" minWidth="-Infinity" prefWidth="34.0" />
                    </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
                </GridPane>
                <HBox alignment="CENTER" minWidth="-1.0" spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
                    <children>
                        <Button fx:id="add" mnemonicParsing="false" onAction="#handleAdd" prefWidth="70.0" text="Add" />
                        <Button fx:id="cancel" mnemonicParsing="false" onAction="#handleCancel" prefWidth="70.0" text="Cancel" />
                    </children>
                </HBox>
            </children>
</AnchorPane>
