<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="140.0"  xmlns="http://javafx.com/javafx/8.0.112"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="qcs.InitQubitsDialogController"
            >
    <children>
        <GridPane alignment="TOP_CENTER" fx:id="gridPane" prefHeight="85.0"  maxHeight="85" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <children>
                <Label text="Register X:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            </children>
            <columnConstraints>
            </columnConstraints>
        </GridPane>
        <HBox alignment="BOTTOM_CENTER"  spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
            <children>
                <Button fx:id="add" mnemonicParsing="false"  prefWidth="70.0" text="Save" />
                <Button fx:id="cancel" mnemonicParsing="false"  prefWidth="70.0" text="Cancel" />
            </children>
        </HBox>
    </children>
</AnchorPane>
