<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeItem?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="1000.0"
            xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="qcs.MainAppController">
    <top>
        <ToolBar fx:id="toolBar">
            <Button fx:id="new">
                <tooltip>
                    <Tooltip text="New file" />
                </tooltip>
            </Button>
            <Button fx:id="save">
                <tooltip>
                    <Tooltip text="Save file" />
                </tooltip>
            </Button>
            <Button fx:id="load">
                <tooltip>
                    <Tooltip text="Open file" />
                </tooltip>
            </Button>
            <Button fx:id="screenshot">
                <tooltip>
                    <Tooltip text="Screen Shot" />
                </tooltip>
            </Button>
            <Pane prefWidth="60" HBox.hgrow="SOMETIMES" />
            <Button fx:id="repeat">
                <tooltip>
                    <Tooltip text="Repeat" />
                </tooltip>
            </Button>
            <Button fx:id="back">
                <tooltip>
                    <Tooltip text="Step Back" />
                </tooltip>
            </Button>
            <Button fx:id="run">
                <tooltip>
                    <Tooltip text="Complete Run" />
                </tooltip>
            </Button>
            <Button fx:id="next">
                <tooltip>
                    <Tooltip text="Step Forward" />
                </tooltip>
            </Button>
            <Pane prefWidth="60" HBox.hgrow="SOMETIMES" />
            <Button fx:id="registers" onAction="#handleInitRegisters">
                <tooltip>
                    <Tooltip text="Set Registers" />
                </tooltip>
            </Button>
            <Button fx:id="values">
                <tooltip>
                    <Tooltip text="Set Qubits" />
                </tooltip>
            </Button>
            <Button fx:id="add">
                <tooltip>
                    <Tooltip text="Add Gate" />
                </tooltip>
            </Button>
            <Button fx:id="remove">
                <tooltip>
                    <Tooltip text="Remove Gate" />
                </tooltip>
            </Button>
        </ToolBar>
    </top>
    <left>
       <VBox prefWidth="210.0" BorderPane.alignment="CENTER">
           <children>
                <TreeView fx:id="operationsTree" showRoot="false" VBox.vgrow="SOMETIMES">
                    <root>
                        <TreeItem fx:id="root" expanded="false">
                            <children>
                                <TreeItem fx:id="unaryLeaf" expanded="false" value="Unary Operators">
                                    <children>
                                        <TreeItem expanded="true" value="H (Hadamard)">
                                        </TreeItem>
                                        <TreeItem expanded="true" value="I (identity)" />
                                        <TreeItem expanded="true" value="S (phase gate)" />
                                        <TreeItem expanded="true" value="S† (inverse S) " />
                                        <TreeItem expanded="true" value="T (Pi/8)" />
                                        <TreeItem expanded="true" value="Pauli-X (NOT)" />
                                        <TreeItem expanded="true" value="√X (Squareroot of NOT)" />
                                        <TreeItem expanded="true" value="Pauli-Y (real or/and imaginary)" />
                                    </children>
                                </TreeItem>
                                <TreeItem fx:id="zLeaf" expanded="false" value="Pauli-Z ">
                                    <children>
                                        <TreeItem expanded="true" value="Pauli-Z" />
                                    </children>
                                </TreeItem>
                                <TreeItem fx:id="binaryLeaf" expanded="false" value="Binary Operators">
                                    <children>
                                        <TreeItem expanded="true" value="CNOT" />
                                        <TreeItem expanded="true" value="R_x (Rotate)" />
                                        <TreeItem expanded="true" value="SWAP" />
                                    </children>
                                </TreeItem>
                                <TreeItem fx:id="ternaryLeaf" expanded="false" value="Ternary Operators">
                                    <children>
                                        <TreeItem expanded="true" value="CCNOT (Toffoli)" />
                                    </children>
                                </TreeItem>
                                <TreeItem fx:id="varLeaf" expanded="false" value="Variable-qbit Operators">
                                    <children>
                                        <TreeItem expanded="true" value="G (Grover Operation)" />
                                        <TreeItem expanded="true" value="W_n (Walsh-Hadamard)" />
                                        <TreeItem expanded="true" value="QFT (Quantum Fourier Transform)" />
                                        <TreeItem expanded="true" value="Inverse QFT" />
                                        <TreeItem expanded="true" value="General Controlled Operation" />
                                        <TreeItem expanded="true" value="Function Evaluation" />
                                    </children>
                                </TreeItem>
                                <TreeItem fx:id="errorLeaf" expanded="false" value="Error Operators">
                                    <children>
                                        <TreeItem expanded="true" value="Error" />
                                    </children>
                                </TreeItem>
                                <TreeItem fx:id="measureLeaf" expanded="false" value="Measurements Operators">
                                    <children>
                                        <TreeItem expanded="true" value="Computational Basis" />
                                        <TreeItem expanded="true" value="Sign Basis" />
                                        <TreeItem expanded="true" value="Trash" />
                                    </children>
                                </TreeItem>
                            </children>
                        </TreeItem>
                    </root>
                </TreeView>
           </children>
       </VBox>
    </left>
    <center>
      <SplitPane dividerPositions="0.5778894472361809" orientation="VERTICAL" prefHeight="333.0" prefWidth="500.0" BorderPane.alignment="CENTER">
        <items>
            <ScrollPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                <Canvas height="179.0" layoutX="3.0" layoutY="4.0" width="481.0" />
            </ScrollPane>
          <ScrollPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                  <Canvas height="179.0" layoutX="3.0" layoutY="4.0" width="481.0" />
            </ScrollPane>
        </items>
      </SplitPane>
    </center>
    <stylesheets>
        <URL value="@../design/MainAppTheme.css" />
    </stylesheets>
</BorderPane>
