<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="qcs.MainAppController">
    <top>
        <ToolBar fx:id="toolBar">
            <Button fx:id="new">
                <tooltip>
                    <Tooltip text="New file" />
                </tooltip>
            </Button>

            <Button fx:id="save" onAction="#save">
                <tooltip>
                    <Tooltip text="Save file" />
                </tooltip>
            </Button>
            <Button fx:id="load" onAction="#open">
                <tooltip>
                    <Tooltip text="Open file" />
                </tooltip>
            </Button>
            <Button fx:id="screenshot">
                <tooltip>
                    <Tooltip text="Screen Shot" />
                </tooltip>
            </Button>
            <Pane prefWidth="60" HBox.hgrow="SOMETIMES" />
            <Button fx:id="repeat" onAction="#restart">
                <tooltip>
                    <Tooltip text="Repeat" />
                </tooltip>
            </Button>
            <Button fx:id="back" onAction="#stepBack">
                <tooltip>
                    <Tooltip text="Step Back" />
                </tooltip>
            </Button>
            <Button fx:id="run" onAction="#runAll">
                <tooltip>
                    <Tooltip text="Complete Run" />
                </tooltip>
            </Button>
            <Button fx:id="next" onAction="#stepForward">
                <tooltip>
                    <Tooltip text="Step Forward" />
                </tooltip>
            </Button>
            <Pane prefWidth="60" HBox.hgrow="SOMETIMES" />
            <Button fx:id="registers" onAction="#handleInitCircuitDialog">
                <tooltip>
                    <Tooltip text="Set Registers" />
                </tooltip>
            </Button>
            <Button fx:id="values" onAction="#handleInitQubitsDialog">
                <tooltip>
                    <Tooltip text="Set Qubits" />
                </tooltip>
            </Button>
            <Button fx:id="remove">
                <tooltip>
                    <Tooltip text="Remove Gate" />
                </tooltip>
            </Button>
        </ToolBar>
    </top>
    <center>
      <SplitPane fx:id="splitPane" dividerPositions="0.5770750988142292, 0.7509881422924901" orientation="VERTICAL" prefHeight="333.0" prefWidth="500.0" BorderPane.alignment="CENTER">
        <items>
            <ScrollPane fx:id="circuitPane">
                <Pane fx:id="circuitCanvas">
                </Pane>
            </ScrollPane>
            <ScrollPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                <Pane fx:id="xCanvas">
                </Pane>
            </ScrollPane>
            <ScrollPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                <Pane fx:id="yCanvas">
                </Pane>
            </ScrollPane>
        </items>
      </SplitPane>
    </center>
    <stylesheets>
        <URL value="@../design/MainAppTheme.css" />
    </stylesheets>
   <left>
      <GridPane alignment="TOP_CENTER" hgap="10" BorderPane.alignment="CENTER">
          <children>
              <Label fx:id="UnaryLabel" text="Unary Gates" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
              <Button fx:id="X" onAction="#addUnaryGateDialog" userData="X" GridPane.columnIndex="0" GridPane.rowIndex="1">
                  <tooltip>
                      <Tooltip text="Pauli X (NOT)" />
                  </tooltip>
              </Button>
              <Button fx:id="Y" onAction="#addUnaryGateDialog" userData="Y" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <tooltip>
                      <Tooltip text="Pauli Y " />
                  </tooltip>
              </Button>
              <Button fx:id="Z" onAction="#addUnaryGateDialog" userData="Z" GridPane.columnIndex="2" GridPane.rowIndex="1">
                  <tooltip>
                      <Tooltip text="Pauli Z" />
                  </tooltip>
              </Button>
              <Button fx:id="SqRoot" onAction="#addUnaryGateDialog" userData="SqRoot" GridPane.columnIndex="0" GridPane.rowIndex="2">
                  <tooltip>
                      <Tooltip text="Square Root of Not" />
                  </tooltip>
              </Button>
              <Button fx:id="Hadamard" onAction="#addUnaryGateDialog" userData="Hadamard" GridPane.columnIndex="1" GridPane.rowIndex="2">
                  <tooltip>
                      <Tooltip text="Hadamard" />
                  </tooltip>
              </Button>
              <Button fx:id="Phase" onAction="#addUnaryGateDialog" userData="Phase" GridPane.columnIndex="2" GridPane.rowIndex="2">
                  <tooltip>
                      <Tooltip text="Phase" />
                  </tooltip>
              </Button>
              <Button fx:id="Shift" onAction="#addUnaryGateDialog" userData="Shift" GridPane.columnIndex="0" GridPane.rowIndex="3">
                  <tooltip>
                      <Tooltip text="Shift by 𝜋/8" />
                  </tooltip>
              </Button>
              <Button fx:id="Identity" onAction="#addUnaryGateDialog" userData="Identity" GridPane.columnIndex="1" GridPane.rowIndex="3">
                  <tooltip>
                      <Tooltip text="Identity" />
                  </tooltip>
              </Button>
              <Button fx:id="Inverse" onAction="#addUnaryGateDialog" userData="Inverse" GridPane.columnIndex="2" GridPane.rowIndex="3">
                  <tooltip>
                      <Tooltip text="Inverse" />
                  </tooltip>
              </Button>

              <Label fx:id="BinaryLabel" text="Binary Gates" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" />

              <Button fx:id="CNOT" onAction="#addBinaryGateDialog" userData="CNOT" GridPane.columnIndex="0" GridPane.rowIndex="5">
                  <tooltip>
                      <Tooltip text="CNOT" />
                  </tooltip>
              </Button>
              <Button fx:id="Rotate" onAction="#addBinaryGateDialog" userData="Rotate" GridPane.columnIndex="1" GridPane.rowIndex="5">
                  <tooltip>
                      <Tooltip text="Rotate X" />
                  </tooltip>
              </Button>
              <Button fx:id="Swap" onAction="#addBinaryGateDialog" userData="Swap" GridPane.columnIndex="2" GridPane.rowIndex="5">
                  <tooltip>
                      <Tooltip text="Swap" />
                  </tooltip>
              </Button>

              <Label fx:id="TernaryLabel" text="Ternary Gates" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
              <Button fx:id="Toffoli" onAction="#addTernaryGateDialog" text="T" userData="Toffoli" GridPane.columnIndex="0" GridPane.rowIndex="7">
                  <tooltip>
                      <Tooltip text="Toffoli(CCNOT)" />
                  </tooltip>
              </Button>

              <Label fx:id="VarLabel" text="Variable-qbit Gates" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="8" />

              <Button fx:id="Grover" onAction="#addGroverOperatorDialog" userData="Grover" GridPane.columnIndex="0" GridPane.rowIndex="9">
                  <tooltip>
                      <Tooltip text="Grover Operation" />
                  </tooltip>
              </Button>
              <Button fx:id="WalshHadamard" onAction="#addVarGateDialog" userData="WH" GridPane.columnIndex="1" GridPane.rowIndex="9">
                  <tooltip>
                      <Tooltip text="Walsh-Hadamard" />
                  </tooltip>
              </Button>
              <Button fx:id="QFT" onAction="#addVarGateDialog" userData="QFT" GridPane.columnIndex="2" GridPane.rowIndex="9">
                  <tooltip>
                      <Tooltip text="Quantum Furier Transform (QFT)" />
                  </tooltip>
              </Button>
              <Button fx:id="InvQFT" onAction="#addVarGateDialog" userData="iQFT" GridPane.columnIndex="0" GridPane.rowIndex="10">
                  <tooltip>
                      <Tooltip text="Inverse QFT" />
                  </tooltip>
              </Button>
              <Button fx:id="General" onAction="#addVarGateDialog" userData="General" GridPane.columnIndex="1" GridPane.rowIndex="10">
                  <tooltip>
                      <Tooltip text="General Controlled Operator" />
                  </tooltip>
              </Button>
              <Button fx:id="FunctionEval" onAction="#addVarGateDialog" userData="Eval" GridPane.columnIndex="2" GridPane.rowIndex="10">
                  <tooltip>
                      <Tooltip text="Function Evaluation" />
                  </tooltip>
              </Button>
              <Label fx:id="ErrorLabel" text="Error Operators" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="11" />
              <Button fx:id="Error" onAction="#addErrorDialog" userData="err" GridPane.columnIndex="0" GridPane.rowIndex="12">
                  <tooltip>
                      <Tooltip text="Error" />
                  </tooltip>
              </Button>

              <Label fx:id="MesLabel" text="Measurements" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="13" />
              <Button fx:id="CompB" onAction="#addMeasurementDialog" userData="CompB" GridPane.columnIndex="0" GridPane.rowIndex="14">
                  <tooltip>
                      <Tooltip text="Computational Basis" />
                  </tooltip>
              </Button>
              <Button fx:id="SignB" onAction="#addMeasurementDialog" userData="SignB" GridPane.columnIndex="1" GridPane.rowIndex="14">
                  <tooltip>
                      <Tooltip text="Sign Basis" />
                  </tooltip>
              </Button>
              <Button fx:id="Trash" onAction="#addMeasurementDialog" userData="Trash" GridPane.columnIndex="2" GridPane.rowIndex="14">
                  <tooltip>
                      <Tooltip text="Trash" />
                  </tooltip>
              </Button>
          </children>
          <columnConstraints>
              <ColumnConstraints hgrow="ALWAYS" />
              <ColumnConstraints hgrow="ALWAYS" />
              <ColumnConstraints hgrow="ALWAYS" />
          </columnConstraints>
          <rowConstraints>
              <RowConstraints minHeight="-Infinity" prefHeight="32.0" vgrow="NEVER" />
              <RowConstraints minHeight="-Infinity" prefHeight="32.0" vgrow="NEVER" />
              <RowConstraints minHeight="-Infinity" prefHeight="32.0" vgrow="NEVER" />
              <RowConstraints minHeight="-Infinity" prefHeight="32.0" vgrow="NEVER" />
              <RowConstraints minHeight="-Infinity" prefHeight="32.0" vgrow="NEVER" />
              <RowConstraints minHeight="-Infinity" prefHeight="32.0" vgrow="NEVER" />
              <RowConstraints minHeight="-Infinity" prefHeight="32.0" vgrow="NEVER" />
              <RowConstraints minHeight="-Infinity" prefHeight="32.0" vgrow="NEVER" />
              <RowConstraints minHeight="-Infinity" prefHeight="32.0" vgrow="NEVER" />
              <RowConstraints minHeight="-Infinity" prefHeight="32.0" vgrow="NEVER" />
              <RowConstraints minHeight="-Infinity" prefHeight="32.0" vgrow="NEVER" />
              <RowConstraints minHeight="-Infinity" prefHeight="32.0" vgrow="NEVER" />
              <RowConstraints minHeight="-Infinity" prefHeight="32.0" vgrow="NEVER" />
              <RowConstraints minHeight="-Infinity" prefHeight="32.0" vgrow="NEVER" />
              <RowConstraints minHeight="-Infinity" prefHeight="32.0" vgrow="NEVER" />
          </rowConstraints>
         <BorderPane.margin>
            <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
         </BorderPane.margin>
      </GridPane>
   </left>
</BorderPane>
