<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.66" xmlns:fx="http://javafx.com/fxml/1" fx:controller="qcs.MainAppController">

    <top>
        <HBox maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" BorderPane.alignment="TOP_LEFT">
            <MenuBar maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="1000.0" HBox.hgrow="SOMETIMES">
                <menus>
                    <Menu fx:id="info" mnemonicParsing="false" text="Information" >
                       <items>
                           <MenuItem mnemonicParsing="false" text="About Project" />
                           <MenuItem mnemonicParsing="false" text="Help with App" />
                       </items>
                    </Menu>
            </menus>
            </MenuBar>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
        </HBox>
    </top>
    <stylesheets>
        <URL value="@../design/RootMenuTheme.css" />
    </stylesheets>
</BorderPane>
