<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="131.0" prefWidth="150.0" xmlns="http://javafx.com/javafx/8.0.66" xmlns:fx="http://javafx.com/fxml/1" fx:controller="qcs.UnaryGateController">
    <children>
        <GridPane prefHeight="71.0" prefWidth="125.0" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" prefWidth="98.0" />
                <ColumnConstraints hgrow="SOMETIMES" prefWidth="25" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <RadioButton fx:id = "x" mnemonicParsing="false" selected="true" text="Register X" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0">
                    <toggleGroup>
                        <ToggleGroup fx:id="group1" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id = "y" mnemonicParsing="false" text="Register Y" toggleGroup="$group1" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                <Label text="Target Qubit: " GridPane.columnIndex="0" GridPane.rowIndex="2"> </Label>
                <TextField fx:id = "target" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            </children>
        </GridPane>
        <HBox alignment="CENTER" minWidth="-1.0" spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
            <children>
                <Button fx:id="add" mnemonicParsing="false" onAction="#handleAdd" prefWidth="70.0" text="Add" />
                <Button fx:id="cancel" mnemonicParsing="false" onAction="#handleCancel" prefWidth="70.0" text="Cancel" />
            </children>
        </HBox>
    </children>
</AnchorPane>
